# Server configuration for the bot
servers {
    freenode = {
        NICK = ilbot6; # This is the default value
        SERVER = irc.freenode.net; # This is the default value
        PORT = 6667; # This is the default value
        # multiple channels on the same server should be separated by whitespace
        CHANNEL = '#openhatch #perl6';
    };
    # Example of a second configuration
    mozilla = {
        SERVER = irc.mozilla.org;
        CHANNEL = '#nightingale #songbird';
    };
}
